/* Custom Properties */

:root {
    --clr-secondary: #151f30;

    --clr-background: #131720;
    --clr-body: #fff;

    

    --ff-primary: sans-serif;
}

/* CSS Reset */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font: inherit;
}

/* General Styling */

body {
    background-color: var(--clr-background);
    font-family: var(--ff-primary);
    color: var(--clr-body);
}

.top-nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1.5rem;
    overflow: hidden;
}

.top-nav .logo {
    text-decoration: none;
    color: inherit;
    text-transform: uppercase;
    font-size: 1.2rem;
}

.top-nav form {
    background-color: var(--clr-secondary);
    width: 300px;
    height: 43px;
    display: flex;
    align-items: center;
    border-radius: 0.75rem;
}

.top-nav .search-container input {
    all: unset;
    font: 15px system-ui;
    color: #fff;
    width: 100%;
    height: 100%;
    padding: 6px 9px;
}

.container {
    padding-inline: min(4rem, 10%);
}

.thumbnail {
    width: 250px;
    border-radius: 1rem;
}

.title {
    font-weight: bold;
    cursor: pointer;
}

.card {
    display: inline-block;
    background-color: var(--clr-secondary);
    border-radius: 1rem;
    padding: 1rem;
    width: calc(250px + 2rem);
    text-align: center;
    margin: 0.5rem;
}

.card-child:not(:first-child) {
    margin-top: 1rem;
}

.grid {
    margin-block: 2rem;
}